{
  "name": "forte-solar-backend",
  "version": "1.0.0",
  "description": "API Forte Solar",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "start:backend": "npm run start",
    "seed": "node src/seeds/initial.js",
    "catalogo:enriquecer-datasheets": "node scripts/enriquecer-catalogo-datasheets.mjs",
    "catalogo:cache:stats": "node -e \"import('dotenv/config').then(()=>import('./src/services/datasheetCacheService.js')).then(m=>m.obterEstatisticasCache()).then(s=>console.log(JSON.stringify(s,null,2)))\"",
    "migrar:fv-v3:dry": "node scripts/migrate-projetos-v2-to-v3.mjs",
    "migrar:fv-v3:apply": "node scripts/migrate-projetos-v2-to-v3.mjs --apply",
    "sm:import:dry": "node scripts/importar-solarmarket.mjs",
    "sm:import:apply": "node scripts/importar-solarmarket.mjs --apply",
    "sm:import:verbose": "node scripts/importar-solarmarket.mjs --verbose"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.0",
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.21.1",
    "express-rate-limit": "^8.5.2",
    "express-validator": "^7.3.2",
    "form-data": "^4.0.5",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.2.0",
    "mongoose": "^9.5.0",
    "multer": "^2.1.1",
    "mupdf": "^1.27.0",
    "node-cron": "^3.0.2",
    "node-fetch": "^3.3.2",
    "nodemailer": "^8.0.11",
    "otplib": "^13.4.0",
    "pdf-parse": "^2.4.5",
    "pdfkit": "^0.18.0",
    "tesseract.js": "^5.1.1"
  }
}
